2015-09-24 00:00:27,804 [33] [ERROR] - DCC.COLAB.Web.MvcApplication: Ocorreu um erro em AutenticacaoUtil.ValidarUsuarioSenha. Detalhes: O canal de solicitação atingiu o tempo limite ao aguardar uma resposta depois de 00:01:59.9439925. Aumente o valor de tempo limite transmitido à chamada para Request ou aumente o valor de SendTimeout na Associação. O tempo alocado para essa operação pode ter sido uma parte de um tempo limite maior. : 
Server stack trace: 
   em System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   em System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   em System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   em System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   em System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   em DCC.COLAB.Web.Util.AutenticacaoUtil.ValidarUsuarioSenha(String login, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Util\AutenticacaoUtil.cs:linha 22
   em DCC.COLAB.Web.Controllers.LoginController.ValidarLogin(String email, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Controllers\LoginController.cs:linha 32
   em lambda_method(Closure , ControllerBase , Object[] )
   em System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   em System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   em System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   em System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

2015-09-24 00:38:05,530 [54] [ERROR] - DCC.COLAB.Web.MvcApplication: Ocorreu um erro em AutenticacaoUtil.ValidarUsuarioSenha. Detalhes: Resolution of the dependency failed, type = "DCC.COLAB.Business.Entities.UsuarioBusinessFacade", name = "(none)".
Exception occurred while: Calling constructor DynamicModule.ns.Wrapped_UsuarioBusinessFacade_987555bea3ca49b2b40abe82f7098c64().
Exception is: ResolutionFailedException - Resolution of the dependency failed, type = "DCC.COLAB.Common.DataAccess.IUsuarioDataAccess", name = "(none)".
Exception occurred while: Calling constructor DynamicModule.ns.Wrapped_UsuarioDataAccess_12591ab9984b4ba8997750712f284432().
Exception is: ActivationException - Activation error occured while trying to get instance of type Database, key ""
-----------------------------------------------
At the time of the exception, the container was:

  Resolving DCC.COLAB.DataAccess.SQLServer.Entities.UsuarioDataAccess,(none) (mapped from DCC.COLAB.Common.DataAccess.IUsuarioDataAccess, (none))
  Calling constructor DynamicModule.ns.Wrapped_UsuarioDataAccess_12591ab9984b4ba8997750712f284432()

-----------------------------------------------
At the time of the exception, the container was:

  Resolving DCC.COLAB.Business.Entities.UsuarioBusinessFacade,(none)
  Calling constructor DynamicModule.ns.Wrapped_UsuarioBusinessFacade_987555bea3ca49b2b40abe82f7098c64()
 : 
Server stack trace: 
   em System.ServiceModel.Channels.ServiceChannel.ThrowIfFaultUnderstood(Message reply, MessageFault fault, String action, MessageVersion version, FaultConverter faultConverter)
   em System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   em System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   em System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   em System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   em DCC.COLAB.Web.Util.AutenticacaoUtil.ValidarUsuarioSenha(String login, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Util\AutenticacaoUtil.cs:linha 22
   em DCC.COLAB.Web.Controllers.LoginController.ValidarLogin(String email, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Controllers\LoginController.cs:linha 32
   em lambda_method(Closure , ControllerBase , Object[] )
   em System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   em System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   em System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   em System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

2015-09-24 19:50:08,073 [9] [ERROR] - DCC.COLAB.Web.MvcApplication: Ocorreu um erro em AutenticacaoUtil.ValidarUsuarioSenha. Detalhes: Resolution of the dependency failed, type = "DCC.COLAB.Business.Entities.UsuarioBusinessFacade", name = "(none)".
Exception occurred while: Calling constructor DynamicModule.ns.Wrapped_UsuarioBusinessFacade_b942670b0ab245f08a4754cc41c27405().
Exception is: ResolutionFailedException - Resolution of the dependency failed, type = "DCC.COLAB.Common.DataAccess.IUsuarioDataAccess", name = "(none)".
Exception occurred while: Calling constructor DynamicModule.ns.Wrapped_UsuarioDataAccess_f8cfc7b5ab924fb287a49f69d0c4f20a().
Exception is: ConfigurationErrorsException - An error occurred creating the configuration section handler for system.data: Column 'InvariantName' is constrained to be unique.  Value 'MySql.Data.MySqlClient' is already present. (C:\home\site\wwwroot\web.config line 35)
-----------------------------------------------
At the time of the exception, the container was:

  Resolving DCC.COLAB.DataAccess.SQLServer.Entities.UsuarioDataAccess,(none) (mapped from DCC.COLAB.Common.DataAccess.IUsuarioDataAccess, (none))
  Calling constructor DynamicModule.ns.Wrapped_UsuarioDataAccess_f8cfc7b5ab924fb287a49f69d0c4f20a()

-----------------------------------------------
At the time of the exception, the container was:

  Resolving DCC.COLAB.Business.Entities.UsuarioBusinessFacade,(none)
  Calling constructor DynamicModule.ns.Wrapped_UsuarioBusinessFacade_b942670b0ab245f08a4754cc41c27405()
 : 
Server stack trace: 
   em System.ServiceModel.Channels.ServiceChannel.ThrowIfFaultUnderstood(Message reply, MessageFault fault, String action, MessageVersion version, FaultConverter faultConverter)
   em System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   em System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   em System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   em System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   em DCC.COLAB.Web.Util.AutenticacaoUtil.ValidarUsuarioSenha(String login, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Util\AutenticacaoUtil.cs:linha 22
   em DCC.COLAB.Web.Controllers.LoginController.ValidarLogin(String email, String senha) na c:\Users\adlf\Documents\GitHub\dcccolab\trunk\fonts\DCC.COLAB.Web\Controllers\LoginController.cs:linha 32
   em lambda_method(Closure , ControllerBase , Object[] )
   em System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   em System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   em System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   em System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   em System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   em System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   em System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   em System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   em System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

